# Anguler

./: README.md  Task1-12-3-2025.sln
AngularApp1/: AngularApp1.sln
AngularApp1/AngularApp1.Server/: AngularApp1.Server.csproj  AngularApp1.Server.http
AngularApp1/AngularApp1.Server/Properties/: launchSettings.json
AngularApp1/angularapp1.client/: angular.json  package-lock.json
Ecomarce/: Ecomarce.sln
Ecomarce/Ecomarce.Server/: Ecomarce.Server.csproj  Ecomarce.Server.http  WeatherForecast.cs
Ecomarce/Ecomarce.Server/Controllers/: WeatherForecastController.cs
Ecomarce/Ecomarce.Server/Properties/: launchSettings.json
Ecomarce/ecomarce.client/: CHANGELOG.md  README.md  angular.json  ecomarce.client.esproj  package-lock.json  package.json
Ecomarce/ecomarce.client/src/: index.html
LoginandRegister/: LoginandRegister.sln
LoginandRegister/LoginandRegister.Server/: LoginandRegister.Server.csproj  LoginandRegister.Server.http  WeatherForecast.cs
LoginandRegister/LoginandRegister.Server/Controllers/: WeatherForecastController.cs
LoginandRegister/LoginandRegister.Server/Properties/: launchSettings.json
LoginandRegister/loginandregister.client/: CHANGELOG.md  README.md  angular.json  loginandregister.client.esproj  package-lock.json  package.json
LoginandRegister/loginandregister.client/src/: index.html
Task1-12-3-2025.Server/: Task1-12-3-2025.Server.csproj  Task1-12-3-2025.Server.http  WeatherForecast.cs
Task1-12-3-2025.Server/Controllers/: WeatherForecastController.cs
Task1-12-3-2025.Server/Properties/: launchSettings.json
Task4Anguler/: Task4Anguler.sln
Task4Anguler/Task4Anguler.Server/: Task4Anguler.Server.csproj  Task4Anguler.Server.http  WeatherForecast.cs
Task4Anguler/Task4Anguler.Server/Controllers/: WeatherForecastController.cs
Task4Anguler/Task4Anguler.Server/Properties/: launchSettings.json
Task4Anguler/task4anguler.client/: CHANGELOG.md  README.md  angular.json  package-lock.json  package.json  task4anguler.client.esproj
Task4Anguler/task4anguler.client/src/: index.html
Task6-profile/: Task6-profile.sln
Task6-profile/Task6-profile.Server/: Task6-profile.Server.csproj  Task6-profile.Server.http  WeatherForecast.cs
Task6-profile/Task6-profile.Server/Controllers/: WeatherForecastController.cs
Task6-profile/Task6-profile.Server/Properties/: launchSettings.json
Task6-profile/task6-profile.client/: CHANGELOG.md  README.md  angular.json  package-lock.json  package.json  task6-profile.client.esproj
Task6-profile/task6-profile.client/src/: index.html
Task7/angularapp15.client/: package-lock.json
task1-12-3-2025.client/: CHANGELOG.md  README.md  angular.json  package-lock.json  package.json  task1-12-3-2025.client.esproj
task1-12-3-2025.client/src/: index.html
task1-12-3-2025.client/src/app/: app.component.html  (+3 more)
(+81 files in other folders)
